<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	<display-name>ECommManage</display-name>
  
	<welcome-file-list>
		<welcome-file>views/ecomm-portal.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>EcommPortalController</servlet-name>
		<servlet-class>com.ecomm.manage.app.controller.EcommPortalController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>EcommPortalController</servlet-name>
		<url-pattern>/EcommPortalController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>WarehouseController</servlet-name>
		<servlet-class>com.ecomm.manage.app.controller.WarehouseController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>WarehouseController</servlet-name>
		<url-pattern>/WarehouseController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ProductController</servlet-name>
		<servlet-class>com.ecomm.manage.app.controller.ProductController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ProductController</servlet-name>
		<url-pattern>/ProductController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SupplierController</servlet-name>
		<servlet-class>com.ecomm.manage.app.controller.SupplierController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>SupplierController</servlet-name>
		<url-pattern>/SupplierController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ReportsController</servlet-name>
		<servlet-class>com.ecomm.manage.app.controller.ReportsController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ReportsController</servlet-name>
		<url-pattern>/ReportsController</url-pattern>
	</servlet-mapping>
</web-app>